63f7b34db8d8cdea90c76aacccf841ec
::res://::1760894100
::res://assets/::1760886356
default_env.tres::Environment::-1::1690116911::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1759937149::1::::<><><>0<>0<>c11b2f5dcdc60942af8c06df30f4faad<>res://.godot/imported/icon.png-b6a7fb2db36edd3d95dc42f1dc8c1c5d.ctex::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1759937149::1::::<><><>0<>0<>3dbc4d50257955491e315c0d135259a7<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
README.md::TextFile::-1::1690795285::0::1::::<><><>0<>0<><>::
::res://assets/fonts/::1760886356
dpcomic.ttf::FontFile::6772814810153296236::1075792158::1760499175::1::::<><><>0<>0<>9f9ea73d3f99ec3171a1b30bf4a7ec46<>res://.godot/imported/dpcomic.ttf-5547016ab0523683fcce5c60dc9302f7.fontdata::
::res://entities/::1760893096
cursor.png::CompressedTexture2D::3578377591756675777::1689158264::1760629852::1::::<><><>0<>0<>531f6462104531eba8d15c1c0fc76a67<>res://.godot/imported/cursor.png-1634f2a7a680350d2ab578388bd29da2.ctex::
global.gd::GDScript::5694458191357261245::1760489065::0::1::::<>Node<><>0<>0<><>::
::res://entities/chess_board/::1760893593
chessboard.tscn::PackedScene::3080261437959382787::1760892707::0::1::::<><><>0<>0<><>::uid://d3iundk5xnug4::::res://entities/chess_board/chess_board.gd<>uid://cir12cpm1kaw2::::res://entities/chess_board/chess_tile/chess_tile.tscn<>uid://sfu5ej4glwwj::::res://entities/chess_piece/chess_piece.tscn
chess_board.gd::GDScript::9142302424565208401::1760893593::0::1::::ChessBoard<>TileMapLayer<><>0<>0<><>::
chess_board_resource.gd::GDScript::1976689647690374030::1760892735::0::1::::ChessBoardResource<>Resource<><>0<>0<><>::
::res://entities/chess_board/chess_tile/::1760892842
chess_tile.gd::GDScript::5810334148132441546::1760892842::0::1::::ChessTile<>Sprite2D<><>0<>0<><>::
chess_tile.tscn::PackedScene::5371073525355967799::1760891874::0::1::::<><><>0<>0<><>::uid://tyky1pupbf2e::::res://entities/chess_board/chess_tile/images/hues.png<>uid://co1tmb3a5vshm::::res://entities/chess_board/chess_tile/chess_tile.gd
chess_tile_resource.gd::GDScript::2155540916245090252::1760890689::0::1::::ChessTileResource<>Resource<><>0<>0<><>::
::res://entities/chess_board/chess_tile/images/::1760886356
hues.png::CompressedTexture2D::1383784513909401574::1760632625::1760884833::1::::<><><>0<>0<>abf5688f5c72b52c4dbf358d81baff5e<>res://.godot/imported/hues.png-c008bb9e355ce5f549d812fd5feecd22.ctex::
::res://entities/chess_board/images/::1760886356
board_persp.png::CompressedTexture2D::4488449409403421479::1657788520::1760884810::1::::<><><>0<>0<>0141ff566496bbd1cd7dfa2136cf9322<>res://.godot/imported/board_persp.png-3bc519f90d60a5cfaba53ae3d9102f48.ctex::
board_plain.png::CompressedTexture2D::4355659106259110455::1657706174::1760884810::1::::<><><>0<>0<>4e819bec43c0f233d300e2ba8cc04ec4<>res://.godot/imported/board_plain.png-eceec650ab3ac5a33dd55cee52cfe3a7.ctex::
::res://entities/chess_notation/::1760893328
chess_notation.gd::GDScript::1558884394960641761::1760893162::0::1::::ChessNotation<>PanelContainer<><>0<>0<><>::
chess_notation.tscn::PackedScene::5985152183951167494::1760893328::0::1::::<><><>0<>0<><>::uid://wheuls2exi4p::::res://entities/chess_notation/chess_notation.gd
::res://entities/chess_notation/chess_move/::1760894100
chess_move.gd::GDScript::8464450379991119354::1760894091::0::1::::ChessMove<>PanelContainer<><>0<>0<><>::
chess_move.tscn::PackedScene::2876785344054384978::1760894138::0::1::::<><><>0<>0<><>::uid://dsuii420wm64e::::res://entities/chess_notation/chess_move/chess_move.gd
move_resource.gd::GDScript::1459310735887021043::1760894106::0::1::::ChessMoveResource<>Resource<><>0<>0<><>::
::res://entities/chess_piece/::1760894100
chess_piece.gd::GDScript::4023842184150646487::1760892707::0::1::::ChessPiece<>Sprite2D<><>0<>0<><>::
chess_piece.tscn::PackedScene::1274989213250102117::1760885207::0::1::::<><><>0<>0<><>::uid://b7833hprblhbj::::res://entities/piece/images/white_pawn.png<>uid://bxlgdfmv55lb0::::res://entities/piece/chess_piece.gd
chess_piece_resource.gd::GDScript::5281271537912399026::1760894138::0::1::::ChessPieceResource<>Resource<><>0<>0<><>::
::res://entities/chess_piece/images/::1760886356
black_bishop.png::CompressedTexture2D::151934535097117503::1657704654::1760885233::1::::<><><>0<>0<>d030452b00cf3eb59f1406801acbe0e0<>res://.godot/imported/black_bishop.png-4bc83a203eeb30b3c06315e633851998.ctex::
black_king.png::CompressedTexture2D::6548848960188011900::1657788562::1760885233::1::::<><><>0<>0<>fe55bf0b6c4318390844a015333703eb<>res://.godot/imported/black_king.png-14dfb1ee9778c1ccae89259a0390e583.ctex::
black_knight.png::CompressedTexture2D::1777714623826854572::1657704694::1760885233::1::::<><><>0<>0<>9317ba4fa627741b990d9af3c23d5984<>res://.godot/imported/black_knight.png-d71e43b09ba9599b65195363e5fa1750.ctex::
black_pawn.png::CompressedTexture2D::3368022835001347715::1657705490::1760885233::1::::<><><>0<>0<>49a2148d7644a71985bfdd2157c91e01<>res://.godot/imported/black_pawn.png-ecfb91eabd8e9f0de1692516371556d2.ctex::
black_pieces.png::CompressedTexture2D::8846749022849219750::1657788582::1760885233::1::::<><><>0<>0<>00d7ca2e70963c3b2109c4e8aac78294<>res://.godot/imported/black_pieces.png-4b09222d792a0af538af1724b6222218.ctex::
black_queen.png::CompressedTexture2D::347995252823061154::1657704732::1760885233::1::::<><><>0<>0<>d00160ff4b5f15d4ea2e5e468758c118<>res://.godot/imported/black_queen.png-e4b494c9e2f492cdb8bc968838d65784.ctex::
black_rook.png::CompressedTexture2D::9081880142368587441::1657704738::1760885233::1::::<><><>0<>0<>cadee7afbdba2c741b9b8614590d7c24<>res://.godot/imported/black_rook.png-f97b31d60865e9f478df689cd0cae0e3.ctex::
white_bishop.png::CompressedTexture2D::815613657942928882::1657704356::1760885233::1::::<><><>0<>0<>c607a90f5c1926ae991b7d7bce746250<>res://.godot/imported/white_bishop.png-8e738f7b381778e778adeb8c9b05ed1a.ctex::
white_king.png::CompressedTexture2D::5667047901782927233::1657788554::1760885233::1::::<><><>0<>0<>347b8f60ec3b93d525bdd4d6f8914a39<>res://.godot/imported/white_king.png-2b584802defe72693bd9c7537381ec7f.ctex::
white_knight.png::CompressedTexture2D::6867240830716862511::1657704382::1760885233::1::::<><><>0<>0<>57fc4752e351001a1ed5dd79f082fc06<>res://.godot/imported/white_knight.png-11614d78c2efb0c80044b7230c36368a.ctex::
white_pawn.png::CompressedTexture2D::4702338615630604303::1657705496::1760885233::1::::<><><>0<>0<>4a227f8b7b945addb398e0023b708cb0<>res://.godot/imported/white_pawn.png-c7aec1215109ea8bcc0b7e1fd3902a7f.ctex::
white_pieces.png::CompressedTexture2D::2939310204815019885::1657788574::1760885233::1::::<><><>0<>0<>f1c5b6f14e61ea81a142ec24651043b7<>res://.godot/imported/white_pieces.png-66212893ce95d5ee236e42cf84fbf3b4.ctex::
white_queen.png::CompressedTexture2D::7299499709543513334::1657704406::1760885233::1::::<><><>0<>0<>aa293675a51cbcabf1943067b1a8e16b<>res://.godot/imported/white_queen.png-8ad88a0b9fa495197adf353fd6c319f4.ctex::
white_rook.png::CompressedTexture2D::3035783331022892416::1657704422::1760885233::1::::<><><>0<>0<>9eac773c541ac06bf06010ff3045f72c<>res://.godot/imported/white_rook.png-540ec8a561818ea3132cdce1a320c525.ctex::
::res://entities/chess_piece/templates/::1760887554
9.tres::Resource/ChessPieceTemplateResource::7835450857289070204::1760887554::0::1::::<><><>0<>0<><>::uid://b55cr24ikwmhf::::res://entities/chess_piece/templates/chess_piece_template_resource.gd
10.tres::Resource/ChessPieceTemplateResource::499903633683430938::1760887446::0::1::::<><><>0<>0<><>::uid://b55cr24ikwmhf::::res://entities/chess_piece/templates/chess_piece_template_resource.gd
11.tres::Resource/ChessPieceTemplateResource::794707977804708766::1760887554::0::1::::<><><>0<>0<><>::uid://b55cr24ikwmhf::::res://entities/chess_piece/templates/chess_piece_template_resource.gd
12.tres::Resource/ChessPieceTemplateResource::4581305686848705816::1760887554::0::1::::<><><>0<>0<><>::uid://b55cr24ikwmhf::::res://entities/chess_piece/templates/chess_piece_template_resource.gd
13.tres::Resource/ChessPieceTemplateResource::5361927121353367696::1760887554::0::1::::<><><>0<>0<><>::uid://b55cr24ikwmhf::::res://entities/chess_piece/templates/chess_piece_template_resource.gd
14.tres::Resource/ChessPieceTemplateResource::4148385896727713181::1760887554::0::1::::<><><>0<>0<><>::uid://b55cr24ikwmhf::::res://entities/chess_piece/templates/chess_piece_template_resource.gd
17.tres::Resource/ChessPieceTemplateResource::1924596361965095665::1760887554::0::1::::<><><>0<>0<><>::uid://b55cr24ikwmhf::::res://entities/chess_piece/templates/chess_piece_template_resource.gd
18.tres::Resource/ChessPieceTemplateResource::2926056996307063993::1760887554::0::1::::<><><>0<>0<><>::uid://b55cr24ikwmhf::::res://entities/chess_piece/templates/chess_piece_template_resource.gd
19.tres::Resource/ChessPieceTemplateResource::7231480229901483906::1760887554::0::1::::<><><>0<>0<><>::uid://b55cr24ikwmhf::::res://entities/chess_piece/templates/chess_piece_template_resource.gd
20.tres::Resource/ChessPieceTemplateResource::9071987576493999179::1760887554::0::1::::<><><>0<>0<><>::uid://b55cr24ikwmhf::::res://entities/chess_piece/templates/chess_piece_template_resource.gd
21.tres::Resource/ChessPieceTemplateResource::5458147418749222032::1760887554::0::1::::<><><>0<>0<><>::uid://b55cr24ikwmhf::::res://entities/chess_piece/templates/chess_piece_template_resource.gd
22.tres::Resource/ChessPieceTemplateResource::4784833858634367534::1760887554::0::1::::<><><>0<>0<><>::uid://b55cr24ikwmhf::::res://entities/chess_piece/templates/chess_piece_template_resource.gd
chess_piece_template_resource.gd::GDScript::4554170581245289523::1760887261::0::1::::ChessPieceTemplateResource<>Resource<><>0<>0<><>::
::res://entities/world/::1760893844
framework_settings.gd::GDScript::6741112495431994690::1760893844::0::1::::<>Node<><>0<>0<><>::
world.gd::GDScript::4268530448360078491::1760893418::0::1::::World<>Node<><>0<>0<><>::
world.tscn::PackedScene::8246655032211948728::1760893675::0::1::::<><><>0<>0<><>::uid://b12ycqhctu6gd::::res://entities/world/world.gd<>uid://bj5dpq71t7j4v::::res://entities/chess_board/chessboard.tscn<>uid://crjit13a74tgg::::res://entities/chess_notation/chess_notation.tscn
